<!DOCTYPE html>
<html lang="ch-hz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <nav>
    <a href="#">sitea</a>
    <a href="#">siteb</a>
    <a href="#">sitec</a>
  </nav>
  <div class="none">
    beijingtiananmen si jkjklkksadjlsadla sjdsjak skjdk[ ]sss  sss aevd  
  </div>
  <div class="border none">
      beijingtiananmen si jkjklkksadjlsadla sjdsjak skjdk[ ]sss  sss aevd  
    </div>

    <div class="parent">
      <p class="p1">font-variant 属性设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。说明该属性主要用于定义小型大写字母文本。理论上，用户代理可以根据正常字体计算出小型大写字母字体。</p>
      <p class="p2">font-variant 属性设置小型大写字母的字体显示文本，这意味着所有的小写字母均会被转换为大写，但是所有使用小型大写字体的字母与其余文本相比，其字体尺寸更小。说明该属性主要用于定义小型大写字母文本。理论上，用户代理可以根据正常字体计算出小型大写字母字体。</p>
    </div>

</body>
<style>
  nav {
    padding: 20px;
    border: white solid 2px;
  }
  nav a {
    text-decoration: none;
    transition: all 0.5s ease-in;
    padding: 10px;
    border-radius: 2em;
  }
  nav a:hover {
    text-decoration: underline;
    background:pink;
  }
  .none {
    width: 150px;    
    border-width: 2px;
    border-color: red;
    border-style: ridge;
    text-decoration: line-through;
  }

  .border {
    padding: 5px;
  }
  .parent {
    width: 400px;
  }
  .p1 {
    width: 300px;
    padding: 20px;
    border: 5px solid red;
  }
  .p2 {
    padding: 20px;
    border: 5px solid red;
  }


</style>

</html>